# Define the resolution
[Resolution]
nx=128;
ny=128;
nz=128;

[Time]
# final time
Tmax=120.d0;
# maximum number of time steps. if not set, unlimited
# nt=;
# Time integration method for Fluid (AB2, RK2, Euler)
iTimeMethodFluid=AB2;
#iTimeMethodFluid=RK2;
#iTimeMethodFluid=Euler;
CFL=0.1;
dt_fixed=0;

[ReynoldsNumber]
#nu is the inverse of Re if properly scaled
#nu=0.008333333333333d0;
#nu=0.1d0;
nu=4.5d-2;

[InitialCondition]
# currently the follwing are available: 
# quiescent orszagtang constant
# To use a backup: "inicond=backup::file.h5"
#inicond=quiescent; 
#inicond=orszagtang;
#inicond=TaylorCouette;
inicond=smc;
#inicond=constant;
omega1=1.d0;

[Dealiasing]
iDealias=1;

[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=1;
# does the obstacle move?
iMoving=1;
# which mask to set?
iMask=smcnum;
#iMask=TaylorCouette;
# penalization parameter
eps=5.0d-4;
pseudoeps=1d-5;
pseudodt=1d-10;
pseuderrmin=3d-4;
pseuderrmax=5d-4;

[Geometry]
# domain size
#xl=6.28318530717959d0;
#yl=6.28318530717959d0;
#zl=6.28318530717959d0;
xl=2.513274d0;
yl=2.513274d0;
zl=8.d0;
Size=1.0;
r1=1.0d0;
r2=1.0681415d0;
r3=1.206371d0;

[MHD]
eta=4.5d-2;
#eta=0.008333333333333d0;
#eta=0.1d0;

[MHDGeometry]
b0=37.0600694903314d0;
bc=47.186346005723d0;
ay=1d0;

[Saving]
# time interval for saving fields
tsave=5.d0;
# Time interval for saving integral quantities
tintegral=0.1d0;
# make a backup or dont
iDoBackup=1;
# save options for the fields
iSaveVelocity=1;
iSaveCurrent=1;
iSavePress=1;
iSaveVorticity=1;
iSaveMask=1;
# compute drag forces?
iDrag=1;
# compute kinetic energy and disspation rate?
iSaveMagneticField=1;
iSaveCurrent=1;
