# Define the resolution
[Resolution]
nx=128;
ny=128;
nz=128;

[Time]
# final time
Tmax=1.11;
# maximum number of time steps. if not set, unlimited
# nt=;
# Time integration method for Fluid (1=AB2, 2=RK2, 3=EE1)
iTimeMethodFluid=AB2;
CFL=0.1;
dt_fixed=;

[ReynoldsNumber]
nu=1.0e-2; nu is the inverse of Re if properly scaled

[InitialCondition]
# currently the follwing is available: 0-mean flow only (zero initial condition) 1-vortex ring 2-turbulence 3-rest
# set 99 to retake a backup
inicond=0;

[Dealiasing]
iDealias=1;

[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=1;
# does the obstacle move?
iMoving=1;
# which mask to set? (sphere, Jerry, Flapper)
iMask=Jerry;
# penalization parameter
eps=1.0e-2;

[Geometry]
# domain size
xl=3.0;
yl=3.0;
zl=3.0;
# Position of obstacle
x0=2.0;
y0=2.0;
z0=2.0;
Size=1.0;

[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=0; note zero forcing is not the same as no forcing
ux=0.0;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Saving]
# time interval for saving fields
tsave=0.1;
# save drag every itdrag time steps
itdrag=10;
# make a backup or dont
iDoBackup=0;
# save options for the fields
iSaveVelocity=1;
iSavePress=1;
iSaveVorticity=1;
iSaveMask=1;
iSaveSolidVelocity=1;
# compute drag forces?
iDrag=1; 
# compute kinetic energy and disspation rate?
iKinDiss=1;
