# Define the resolution
[Resolution]
nx=128;
ny=192;
nz=64;

[Time]
# final time
Tmax=10.0;
# maximum number of time steps. if not set, unlimited
nt=;
# Time integration method for Fluid (1=AB2, 2=RK2, 3=EE1)
iTimeMethodFluid=1;
CFL=0.1;

[ReynoldsNumber]
nu=1.0e-3; nu is the inverse of Re if properly scaled

[InitialCondition]
# currently the follwing is available: 0-mean flow only (zero initial condition) 1-vortex ring 2-turbulence 3-rest
# set 99 to retake a backup
inicond=1;

[Dealiasing]
iDealias=0;

[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=1;
# does the obstacle move?
iMoving=1;
# which mask to set?
iMask=1;
# penalization parameter
eps=1.0e-3;

[Geometry]
# domain size
xl=10.0;
yl=10.0;
zl=10.0;
# Position of obstacle
x0=0.0;
y0=0.0;
z0=0.0;

[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=0; note zero forcing is not the same as no forcing
ux=0.0;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Saving]
# time interval for saving fields
tsave=0.5;
# time interval for saving drag
tdrag=0.05;
# make a backup or dont
iDoBackup=1;
# save options for the fields
iSaveVelocity=1;
iSavePress=1;
iSaveVorticity=1;
iSaveMask=1;
iSaveSolidVelocity=1;
