# Define the resolution
[Resolution]
nx=64;
ny=64;
nz=64;

[Time]
# final time
Tmax=1.11;
# maximum number of time steps. if not set, unlimited
# nt=;
# Time integration method for Fluid (1=AB2, 2=RK2, 3=EE1)
iTimeMethodFluid=AB2;
CFL=0.1;
dt_fixed=0;

[ReynoldsNumber]
nu=1.0e-2; nu is the inverse of Re if properly scaled

[InitialCondition]
# currently the follwing are available: 
# quiescent orszagtang constant
# To use a backup: "inicond=backup::file.h5"
#inicond=quiescent;
inicond=orszagtang;
#inicond=constant;

[Dealiasing]
iDealias=1;

[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=0;
# does the obstacle move?
iMoving=1;
# which mask to set? (sphere, Jerry, Flapper)
iMask=Jerry;
# penalization parameter
eps=1.0e-2;

[Geometry]
# domain size
xl=1.0;
yl=1.0;
zl=1.0;
Size=1.0;

[MHD]
eta=4.5e-2;

[MHDGeometry]
b0=4.5;
bc=3.88888888888d0;
r1=1.0;
r2=1.0681415d0;


[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=0; note zero forcing is not the same as no forcing
ux=0.0;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Saving]
# time interval for saving fields
tsave=0.1;
# Time interval for saving integral quantities
tintegral=0.01;
# save drag every itdrag time steps
itdrag=10;
# make a backup or dont
iDoBackup=1;
# save options for the fields
iSaveVelocity=1;
iSaveCurrent=1;
iSavePress=1;
iSaveVorticity=1;
iSaveMask=1;
# compute drag forces?
iDrag=1; 
# compute kinetic energy and disspation rate?
iSaveMagneticField=1;
iSaveCurrent=1;
